
OTP_PASS=kqacwirgmxnxjgev
OTP_EMAIL=sangemnaresh80@gmail.com

DATABASE_URL=postgresql://postgres:TokKnaqCRjEPWgZODqtXodOqnBVmDjKy@yamanote.proxy.rlwy.net:25110/railway

USER_JWT_SECRET="user portal"
